[supervisord]
user=root
nodaemon=true
loglevel=debug

[inet_http_server]
port = 9001

[program:poc_run]
priority=1
command=/bin/bash -c "php /var/www/html/bin/console m:c gps_transport"
user=root
numprocs=1
autostart=true
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/tmp/poc_run.log
stderr_logfile=/tmp/poc_run.log

